<!DOCTYPE html>
<html>

<head>
  <title>ditto</title>
  <link rel="stylesheet" href="asset/style.css">
  <link rel="icon" href="asset/miscassets/willy.jpg">
</head>

<body>
  <div class="video-background">
    <video id="backgroundVideo" loop muted>
      <source src="asset/miscassets/video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="content">
    <video id="foregroundVideo" width="900" height="800">
      <source src="asset/miscassets/video.mp4" type="video/mp4">
    </video>
    <div class="click-to-enter">CLICK TO ENTER</div>
  </div>

  <script src="asset/script.js"></script>
</body>

</html>
